[gd_scene load_steps=5 format=3 uid="uid://cvpnvxig58oye"]

[ext_resource type="Script" uid="uid://c5wvp48180lha" path="res://scripts/interactable.gd" id="1_fqty4"]
[ext_resource type="AudioStream" uid="uid://bt0pdc2gyi8s" path="res://assets/audio/BED_INTERACT.wav" id="2_fqty4"]

[sub_resource type="BoxMesh" id="BoxMesh_4cotb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akt7f"]

[node name="Bed" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_4cotb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_fqty4")
InteractionNum = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_akt7f")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_fqty4")
volume_db = 10.0
max_db = 6.0
