[gd_scene load_steps=5 format=3 uid="uid://legfot8ng20j"]

[ext_resource type="Script" uid="uid://c5wvp48180lha" path="res://scripts/interactable.gd" id="1_hpvv5"]

[sub_resource type="BoxMesh" id="BoxMesh_uvdjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83dcw"]
albedo_color = Color(0.0980392, 0.0352941, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_la1wf"]

[node name="Door" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_uvdjg")
surface_material_override/0 = SubResource("StandardMaterial3D_83dcw")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_hpvv5")
InteractionNum = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_la1wf")
