[gd_scene load_steps=2 format=3 uid="uid://c83tyfj5suuup"]

[ext_resource type="Script" uid="uid://c76eeco1fa4bj" path="res://scripts/mainScene.gd" id="1_o5qli"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="main3d" type="Node3D" parent="."]
